﻿<Window x:Class="SystemyWizyjne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemyWizyjne"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SuperAR" Height="1000" Width="1300" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        MinHeight="700" MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFromFile" />
                <MenuItem Header="_Save" Click="SaveToFile" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Calibrate Camera" Click="CalibrateCamera" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost>
                    <emgu:ImageBox x:Name="EmguImage1" />
                </WindowsFormsHost>
                <WindowsFormsHost Grid.Row="1" Grid.Column="1" x:Name="FormsHost2">
                    <emgu:ImageBox x:Name="EmguImage3" />
                </WindowsFormsHost>
                <Image Grid.Row="0" Grid.Column="1" x:Name="Image" Visibility="Hidden" />
                <WindowsFormsHost Grid.Row="1" Grid.Column="0">
                    <emgu:ImageBox x:Name="EmguImage4" />
                </WindowsFormsHost>
                <Image x:Name="ImageBackground" Grid.Column="1" Grid.Row="0" Panel.ZIndex="0" />
                <Viewport3D Name="MainViewPort" ClipToBounds="True" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1"
                            Width="{Binding ElementName=ImageBackground, Path=ActualWidth}"
                            Height="{Binding ElementName=ImageBackground, Path=ActualHeight}">
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            FarPlaneDistance="1000"
                            LookDirection="0,0,1"
                            UpDirection="0,-1,0"
                            NearPlaneDistance="1"
                            Position="0,0,0"
                            FieldOfView="70" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight
                                Color="White"
                                Position="2,2,2" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Background="#f0f0f0"/>
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Configuration" FontSize="20" TextAlignment="Center"/>
                    <CheckBox Content="Quadrilaterals averaging" Margin="0,5,0,0" IsChecked="{Binding QuadrilateralAveraging}"/>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Frames:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Maximum="10" Value="{Binding QuadrilateralAveragingCount}"/>
                    </Grid>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Maximal error:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Value="{Binding QuadrilateralAveragingDiff}"/>
                    </Grid>
                    <TextBlock Text="Thresholding" Margin="0,5,0,0"/>
                    <ComboBox SelectedIndex="{Binding SelectedThresholding}" Margin="10,5,0,0">
                        <ComboBoxItem>Adaptive thresholding</ComboBoxItem>
                        <ComboBoxItem>Otsu thresholding</ComboBoxItem>
                        <ComboBoxItem>Both</ComboBoxItem>
                    </ComboBox>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Block size:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="3" Increment="2" Value="{Binding AdaptiveThresholdingBlockSize}"/>
                    </Grid>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Min distance:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Value="{Binding MinimalMarkerDistance}"/>
                    </Grid>
                    <TextBlock Text="Quadrilaterals filtering" Margin="0,5,0,0"/>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Min area:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Value="{Binding MinimalContourArea}"/>
                    </Grid>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Min perimeter:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Value="{Binding MinimalContourPerimeter}"/>
                    </Grid>
                    <TextBlock Text="Marker recognition" Margin="0,5,0,0"/>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Threshold:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Maximum="100" Value="{Binding MarkerAvgColorThreshold}"/>
                    </Grid>
                    <Grid Height="Auto" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Margin [%]:" Margin="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Minimum="1" Maximum="40" Value="{Binding MarkerBounduaryDiff}"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <TextBlock Text="Objects" FontSize="20" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <ListBox ItemsSource="{Binding Path=Models}" HorizontalContentAlignment="Stretch"
                             x:Name="RightMenu" Margin="0,30,0,25" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewport3D ClipToBounds="True" Panel.ZIndex="1" Width="80" Height="80"
                                                Grid.Column="0">
                                        <Viewport3D.Camera>
                                            <OrthographicCamera
                                                FarPlaneDistance="500"
                                                LookDirection="0,0,-100"
                                                UpDirection="0,1,0"
                                                NearPlaneDistance="1"
                                                Position="0,0,100"
                                                Width="20" />
                                        </Viewport3D.Camera>
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <PointLight
                                                    Color="White"
                                                    Position="1,-1,20" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D Content="{Binding Path=Model.Content}" />
                                    </Viewport3D>
                                    <Image Source="{Binding Path=MarkerData.Image}" Grid.Column="1" Width="80"
                                           Height="80"
                                           HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteItemClick" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="Add new object" Margin="10,0,10,0" Height="20" VerticalAlignment="Bottom"
                            Click="AddNewObject"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>